[pytest]
 #pythonpath = yanews/ .
DJANGO_SETTINGS_MODULE = yanews.settings
 #norecursedirs = env/*
# addopts = -rE -vv --show-capture=no --disable-warnings -p no:cacheprovider
# Список директорий для поиска тестов:
testpaths = notes/pytest_tests 
# testpaths = tests/
# python_files = test_*.py
django_debug_mode = true
